<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_layout" >

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="nick"
            app:title="@string/change_nick_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/log_out_header">

        <Preference
            app:key="log_out"
            app:title="@string/log_out_tittle"
            app:summary="@string/log_out_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
