<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:background="@drawable/bottom_dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:itemIconTint="@color/text_and_icon_bottom_dialog_color"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>